{
  "id": "flashlight",
  "version": "1.0.0",
  "entry": "flashlight_home",
  "contractVersion": "1.0.0",
  "sdkVersionRange": ">=1.0.0 <2.0.0",
  "requiredCapabilities": [
    "flashlight.control"
  ],
  "screenFormat": "mp",
  "screenSchemaVersion": 1,
  "cachePolicy": {
    "manifest": {
      "mode": "staleWhileError",
      "maxStaleSeconds": 86400
    },
    "entryScreen": {
      "mode": "staleWhileError",
      "maxStaleSeconds": 21600
    }
  },
  "fallback": {
    "strategy": "errorView",
    "message": "Flashlight is temporarily unavailable in this host app."
  }
}
